814c5723c21e7e90a3eae36c8df3c513


Kernel System Calls
-------------------
The file gives an output of the system data and registered Good Luck


Broken Symlink
-------------------
Uber should create a Symlink to the daily backup file
and move the daily backup file to the backups directory
by defining an absolute path.
This is how you can get to the last backup file.



Binary Numbers
--------------
1.
111 = 7
100 = 4
10110 = 22
2.The available decimal range of an 8-bit binary number is 0 to 255
3.The number 100000000 represents a range from 255 to -256
4.separate the parts into 4-bit and convert each part separately
Example - 12.3 = 1100.0101